[gd_scene load_steps=5 format=3 uid="uid://c1us2u15454rf"]

[ext_resource type="Script" uid="uid://c1tgtjb53i3ki" path="res://fps_controller/fps_controller.gd" id="1_pquoo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r46qa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nrrn1"]

[sub_resource type="BoxMesh" id="BoxMesh_nrrn1"]
size = Vector3(0.5, 0.25, 0.2)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_pquoo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r46qa")

[node name="WorldModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_nrrn1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50932, -0.462362)
mesh = SubResource("BoxMesh_nrrn1")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
cull_mask = 1048573
